In [61]:
import pandas as pd
import numpy as np
import requests
import io
from datetime import date

# Download de el archivo .csv

In [62]:
url = 'https://raw.githubusercontent.com/Marcellopp/Desarollo-de-applicaciones-mobiles/main/healthy_lifestyle_city_2021.csv?token=GHSAT0AAAAAABZYTLOKSKX4LIK7RQEOBCY2Y2NLKLA'
download = requests.get(url).content

# Lectura de datos

In [63]:
df = pd.read_csv(io.StringIO(download.decode('utf-8')))
df.head()

,City,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
0,Amsterdam,1,1858,£1.92,20.40%,81.2,30.93,1434,7.44,422,1048,£34.90
1,Sydney,2,2636,£1.48,29.00%,82.1,26.86,1712,7.22,406,1103,£41.66
2,Vienna,3,1884,£1.94,20.10%,81.0,17.33,1501,7.29,132,1008,£25.74
3,Stockholm,4,1821,£1.72,20.60%,81.8,19.63,1452,7.35,129,598,£37.31
4,Copenhagen,5,1630,£2.19,19.70%,79.8,21.24,1380,7.64,154,523,£32.53

# EDA

In [66]:
print(df.shape) #Dimensiones
print(df.dtypes) # Tipos de las columnas
df.isna().sum() #Comprobar el número de NAs

(44, 12)
City                                       object
Rank                                        int64
Sunshine hours(City)                       object
Cost of a bottle of water(City)            object
Obesity levels(Country)                    object
Life expectancy(years) (Country)          float64
Pollution(Index score) (City)              object
Annual avg. hours worked                   object
Happiness levels(Country)                 float64
Outdoor activities(City)                    int64
Number of take out places(City)             int64
Cost of a monthly gym membership(City)     object
dtype: object

City                                      0
Rank                                      0
Sunshine hours(City)                      0
Cost of a bottle of water(City)           0
Obesity levels(Country)                   0
Life expectancy(years) (Country)          0
Pollution(Index score) (City)             0
Annual avg. hours worked                  0
Happiness levels(Country)                 0
Outdoor activities(City)                  0
Number of take out places(City)           0
Cost of a monthly gym membership(City)    0
dtype: int64

Muchas de las variables son strings en vez de numerics. Antes de converterlas, tenemos que quitar los caracteres especiales (£ y %).

In [67]:
df['Cost of a bottle of water(City)'] = df['Cost of a bottle of water(City)'].str.lstrip('£')
df['Obesity levels(Country)'] = df['Obesity levels(Country)'].str.rstrip('%')
df['Cost of a monthly gym membership(City)'] = df['Cost of a monthly gym membership(City)'].str.lstrip('£')

Conversión

In [68]:
df['Sunshine hours(City)'] = pd.to_numeric(df['Sunshine hours(City)'], errors = 'coerce')
df['Cost of a bottle of water(City)'] = pd.to_numeric(df['Cost of a bottle of water(City)'], errors = 'coerce')
df['Obesity levels(Country)'] = pd.to_numeric(df['Obesity levels(Country)'], errors = 'coerce')
df['Pollution(Index score) (City)'] = pd.to_numeric(df['Pollution(Index score) (City)'], errors = 'coerce')
df['Annual avg. hours worked'] = pd.to_numeric(df['Annual avg. hours worked'], errors = 'coerce')
df['Cost of a monthly gym membership(City)'] = pd.to_numeric(df['Cost of a monthly gym membership(City)'], errors = 'coerce')
print(df.dtypes)

City                                       object
Rank                                        int64
Sunshine hours(City)                      float64
Cost of a bottle of water(City)           float64
Obesity levels(Country)                   float64
Life expectancy(years) (Country)          float64
Pollution(Index score) (City)             float64
Annual avg. hours worked                  float64
Happiness levels(Country)                 float64
Outdoor activities(City)                    int64
Number of take out places(City)             int64
Cost of a monthly gym membership(City)    float64
dtype: object

In [70]:
df.describe()

,Rank,Sunshine hours(City),Cost of a bottle of water(City),Obesity levels(Country),Life expectancy(years) (Country),Pollution(Index score) (City),Annual avg. hours worked,Happiness levels(Country),Outdoor activities(City),Number of take out places(City),Cost of a monthly gym membership(City)
count,44.000000,43.000000,44.000000,44.00000,44.00000,43.000000,33.000000,44.000000,44.000000,44.000000,44.000000
mean,22.500000,2245.860465,1.173409,21.92500,78.17500,51.122326,1672.909091,6.435000,213.977273,1443.113636,40.420000
std,12.845233,567.403719,0.718642,10.19567,5.30437,21.856190,179.626933,0.991202,127.190297,1388.803270,15.006457
min,1.000000,1405.000000,0.150000,3.90000,56.30000,13.080000,1380.000000,3.570000,23.000000,250.000000,16.070000
25%,11.750000,1798.500000,0.570000,19.50000,75.40000,34.355000,1540.000000,5.870000,125.250000,548.000000,31.310000
50%,22.500000,2066.000000,1.195000,22.30000,80.40000,52.640000,1686.000000,6.900000,189.500000,998.000000,37.330000
75%,33.250000,2629.000000,1.600000,29.00000,81.80000,66.630000,1779.000000,7.175000,288.250000,1674.250000,47.210000
max,44.000000,3542.000000,3.200000,36.20000,83.20000,91.740000,2137.000000,7.800000,585.000000,6417.000000,73.110000

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 12 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   City                                    44 non-null     object
 1   Rank                                    44 non-null     int64
 2   Sunshine hours(City)                    43 non-null     float64
 3   Cost of a bottle of water(City)         44 non-null     float64
 4   Obesity levels(Country)                 44 non-null     float64
 5   Life expectancy(years) (Country)        44 non-null     float64
 6   Pollution(Index score) (City)           43 non-null     float64
 7   Annual avg. hours worked                33 non-null     float64
 8   Happiness levels(Country)               44 non-null     float64
 9   Outdoor activities(City)                44 non-null     int64
 10  Number of take out places(City)         44 non-null     int64
 11  Cost of a monthly gym membership(City)  44 non-null     float64
dtypes: float64(8), int64(3), object(1)
memory usage: 4.2+ KB

La cantidad de NAs encuentrada en "df.isna().sum()" está incorrecta porque las columnas estaban como strings.

In [72]:
df.isna().sum()

City                                       0
Rank                                       0
Sunshine hours(City)                       1
Cost of a bottle of water(City)            0
Obesity levels(Country)                    0
Life expectancy(years) (Country)           0
Pollution(Index score) (City)              1
Annual avg. hours worked                  11
Happiness levels(Country)                  0
Outdoor activities(City)                   0
Number of take out places(City)            0
Cost of a monthly gym membership(City)     0
dtype: int64